WPFdb/AdminProductsWindow.xaml

<Window x:Class="WPFdb.AdminProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFdb"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Admin Page" HorizontalAlignment="Left" Margin="39,17,0,0" VerticalAlignment="Top"/>
        <Menu x:Name="menuActions" HorizontalAlignment="Left" Height="114" Margin="34,74,0,0" VerticalAlignment="Top" Width="109">
            <MenuItem Header="_Products" Width="109" />
            <MenuItem Header="_Suppliers" Width="109" />
            <MenuItem Header="_Discounts" Width="109" />
            <MenuItem Header="_Orders" Width="109" />
            <MenuItem Header="_History" Width="109" />


        </Menu>
        <TextBox x:Name="tbxProductName"  HorizontalAlignment="Left" Height="31" Margin="222,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125"/>
        <Label Content="Product Name" HorizontalAlignment="Left" Margin="221,34,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmboxSuppliers" HorizontalAlignment="Left" Margin="222,151,0,0" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="tbxQuantity" HorizontalAlignment="Left" Height="32" Margin="409,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="67"/>
        <ScrollBar  x:Name="scrollBarQuantity" Minimum="-5000" Maximum="0"  HorizontalAlignment="Left" Margin="456,60,0,0" VerticalAlignment="Top" Width="20" Height="31" ValueChanged="ScrollBar_ValueChanged"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="409,34,0,0" VerticalAlignment="Top"/>
        <Label Content="Supplier" HorizontalAlignment="Left" Margin="227,125,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxPrice" HorizontalAlignment="Left" Height="32" Margin="409,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="67"/>
        <ScrollBar  x:Name="scrollbarPrice"  Minimum="-5000" Maximum="0"  HorizontalAlignment="Left" Margin="456,142,0,0" VerticalAlignment="Top" Width="20" Height="31" ValueChanged="ScrollBar_ValueChanged"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="409,116,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAddProduct" Content="Add product" HorizontalAlignment="Left" Margin="409,338,0,0" VerticalAlignment="Top" Width="75" Click="BtnAddProduct_Click"/>
        <Button x:Name="btnDeleteProduct" Content="Delete product" HorizontalAlignment="Left" Margin="294,338,0,0" VerticalAlignment="Top" Width="75"/>


    </Grid>
</Window>
