WPFdb/AdminProductsWindow.xaml

<Window x:Class="WPFdb.AdminProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFdb"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="227*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Admin Page" HorizontalAlignment="Left" Margin="39,17,0,0" VerticalAlignment="Top"/>
        <Menu x:Name="mneuActions" HorizontalAlignment="Left" Height="114" Margin="34,74,0,0" VerticalAlignment="Top" Width="109">
            <MenuItem x:Name="MenuitemProdukt" Header="_Products" Width="109" Click="MenuItem_Click" />
            <MenuItem x:Name="MenuitemSuppliers" Header="_Suppliers" Width="109" Click="MenuItem_Click" />
            <MenuItem x:Name="MenuitemDiscounts" Header="_Discounts" Width="109" Click="MenuItem_Click" />
            <MenuItem x:Name="MenuitemOrders" Header="_Orders" Width="109" Click="MenuItem_Click" />
            <MenuItem x:Name="MenuitemHistory" Header="_History" Width="109" Click="MenuItem_Click" />


        </Menu>
        <TextBox x:Name="tbxProductName"  HorizontalAlignment="Left" Height="31" Margin="222,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" Grid.ColumnSpan="2"/>
        <Label Content="Product Name" HorizontalAlignment="Left" Margin="221,34,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmboxSuppliers" HorizontalAlignment="Left" Margin="222,151,0,0" VerticalAlignment="Top" Width="125" SelectionChanged="cmboxSuppliers_SelectionChanged" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbxQuantity" HorizontalAlignment="Left" Height="32" Margin="71,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="67" Grid.Column="1"/>
        <ScrollBar  x:Name="scrollBarQuantity" Minimum="-5000" Maximum="0"  HorizontalAlignment="Left" Margin="118,60,0,0" VerticalAlignment="Top" Width="20" Height="31" ValueChanged="ScrollBar_ValueChanged" Grid.Column="1"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="71,34,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Supplier" HorizontalAlignment="Left" Margin="227,125,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxPrice" HorizontalAlignment="Left" Height="32" Margin="71,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="67" Grid.Column="1"/>
        <ScrollBar  x:Name="scrollbarPrice"  Minimum="-5000" Maximum="0"  HorizontalAlignment="Left" Margin="118,142,0,0" VerticalAlignment="Top" Width="20" Height="31" ValueChanged="ScrollBar_ValueChanged" Grid.Column="1"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="71,116,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="btnAddProduct" Content="Add product" HorizontalAlignment="Left" Margin="71,338,0,0" VerticalAlignment="Top" Width="75" Click="BtnAddProduct_Click" Grid.Column="1"/>
        <Button x:Name="btnDeleteProduct" Content="Delete product" HorizontalAlignment="Left" Margin="294,338,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2"/>


    </Grid>
</Window>
