WPFdb/AdminHistoryWindow.xaml

<Window x:Class="WPFdb.AdminHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFdb"
        mc:Ignorable="d"
        Title="AdminHistoryWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Admin Page" HorizontalAlignment="Left" Margin="39,17,0,0" VerticalAlignment="Top"/>
        <Menu x:Name="menuActions" HorizontalAlignment="Left" Height="114" Margin="34,74,0,0" VerticalAlignment="Top" Width="109">
            <MenuItem x:Name="MenuitemProduct" Header="_Products" Width="109"  />
            <MenuItem x:Name="MenuitemSuppliers" Header="_Suppliers" Width="109" Click="Suppliers_Click" />
            <MenuItem x:Name="MenuitemDiscounts" Header="_Discounts" Width="109" Click="Discounts_Click" />
            <MenuItem x:Name="MenuitemOrders" Header="_Orders" Width="109" Click="Orders_Click"  />
            <MenuItem x:Name="MenuitemHistory" Header="_History" Width="109"  />


        </Menu>
        <DataGrid x:Name="dgHistory" HorizontalAlignment="Left" Height="259" VerticalAlignment="Top" ItemsSource="{Binding}" Width="414" Margin="161,70,0,0" >

            
        </DataGrid>
        <ComboBox x:Name="cmboxYears" HorizontalAlignment="Left" Margin="580,188,0,0" VerticalAlignment="Top" Width="125" SelectionChanged="cmboxYears_SelectionChanged">
            <ComboBoxItem Content="2019" HorizontalAlignment="Left" Width="123"/>
            <ComboBoxItem Content="2020" HorizontalAlignment="Left" Width="123"/>
            <ComboBoxItem Content="2021" HorizontalAlignment="Left" Width="123"/>

        </ComboBox>
        <ComboBox x:Name="cmboxMonths" HorizontalAlignment="Left" Margin="580,130,0,0" VerticalAlignment="Top" Width="125" SelectionChanged="cmboxMonths_SelectionChanged">
            <ComboBoxItem Content="January" HorizontalAlignment="Left" Width="123"/>
            <ComboBoxItem Content="February " HorizontalAlignment="Left" Width="123"/>
            <ComboBoxItem Content="March" HorizontalAlignment="Left" Width="123"/>
            <ComboBoxItem Content="April" HorizontalAlignment="Left" Width="123"/>
            <ComboBoxItem Content="May" HorizontalAlignment="Left" Width="123"/>
            <ComboBoxItem Content="June" HorizontalAlignment="Left" Width="123"/>
            <ComboBoxItem Content="July" HorizontalAlignment="Left" Width="123"/>
            <ComboBoxItem Content="August" HorizontalAlignment="Left" Width="123"/>
            <ComboBoxItem Content="September" HorizontalAlignment="Left" Width="123"/>
            <ComboBoxItem Content="October" HorizontalAlignment="Left" Width="123"/>
            <ComboBoxItem Content="November" HorizontalAlignment="Left" Width="123"/>
            <ComboBoxItem Content="December" HorizontalAlignment="Left" Width="123"/>
        </ComboBox>
        <Button x:Name="btnSeeMonth" Content="See" Height="24" Margin="580,70,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="125" Click="SeeMonth_Click"/>
        <Label Content="Select Month: " HorizontalAlignment="Left" Height="26" Margin="580,99,0,0" VerticalAlignment="Top" Width="114"/>
        <Label Content="Select Year:" HorizontalAlignment="Left" Height="26" Margin="580,157,0,0" VerticalAlignment="Top" Width="125"/>

    </Grid>
</Window>
