WPFdb/CustomerLogInMenue.xaml

<Window x:Class="WPFdb.CustomerLogInMenue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFdb"
        mc:Ignorable="d"
        Title="CustomerLogInMenue" Height="450" Width="800"
        Top="200" Left="200">
    <Grid>
        <Label x:Name="lblLogInMenue" Content="Log in to online store" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnLogInCostumer" Content="Logga in" HorizontalAlignment="Left" Margin="230,246,0,0" VerticalAlignment="Top" Width="75" Click="BtnLogInCostumer_Click"/>
        <TextBox x:Name="txtLogInEmail" HorizontalAlignment="Left" Height="23" Margin="185,124,0,0" TextWrapping="Wrap" Text="hejsan" VerticalAlignment="Top" Width="154"/>
        <TextBox x:Name="txtLogInPswrd" HorizontalAlignment="Left" Height="23" Margin="185,157,0,0" TextWrapping="Wrap" Text="hejsan" VerticalAlignment="Top" Width="154"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="113,129,0,0" VerticalAlignment="Top"/>
        <Label  Content="Password:" HorizontalAlignment="Left" Margin="113,153,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnRegisterUser" Content="Register" HorizontalAlignment="Left" Margin="476,246,0,0" VerticalAlignment="Top" Width="75" Click="BtnRegisterUser_Click"/>

    </Grid>
</Window>
