WPFdb/CustomerRegisterWindow.xaml

<Window x:Class="WPFdb.CustomerRegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFdb"
        mc:Ignorable="d"
        Title="CustomerRegisterWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Label x:Name="lblRegister" Content="Register to online store" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtLogInEmail" HorizontalAlignment="Left" Height="23" Margin="185,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtLogInPswrd" HorizontalAlignment="Left" Height="23" Margin="185,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="Email:" HorizontalAlignment="Left" Margin="113,129,0,0" VerticalAlignment="Top"/>
            <Label  Content="Password:" HorizontalAlignment="Left" Margin="113,153,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btnRegisterUser" Content="Register" HorizontalAlignment="Left" Margin="476,238,0,0" VerticalAlignment="Top" Width="75" Click="BtnRegisterUser_Click"/>
            <TextBox x:Name="txtRegisterPhoneNumber" HorizontalAlignment="Left" Height="23" Margin="431,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-1.54,3.8"/>
            <Label x:Name="lblPhoneNumber" Content="Phonenumber" HorizontalAlignment="Left" Margin="341,53,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtRegisterAddress" HorizontalAlignment="Left" Height="23" Margin="431,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtRegisterCity"  HorizontalAlignment="Left" Height="23" Margin="431,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lblAddress" Content="Address:" HorizontalAlignment="Left" Margin="341,87,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblCity" Content="City:"  HorizontalAlignment="Left" Margin="351,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.918,0.339"/>
            <TextBox x:Name="txtRegisterLastName" HorizontalAlignment="Left" Height="23" Margin="185,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtRegisterFirstName" HorizontalAlignment="Left" Height="23" Margin="185,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lblFirstName" Content="First name:" HorizontalAlignment="Left" Margin="113,53,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblLastName" Content="Last name:"  HorizontalAlignment="Left" Margin="113,87,0,0" VerticalAlignment="Top"/>

        </Grid>
    </Grid>
</Window>
