WPFdb/DiscountsWindow.xaml

<Window x:Class="WPFdb.DiscountsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFdb"
        mc:Ignorable="d"
        Title="DiscountsWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Discount Name" HorizontalAlignment="Left" Margin="127,179,0,0" VerticalAlignment="Top"/>
        <Label Content="Product" HorizontalAlignment="Left" Margin="129,27,0,0" VerticalAlignment="Top" Width="125"/>
        <Label Content="Discounts" HorizontalAlignment="Left" Margin="275,27,0,0" VerticalAlignment="Top" Width="125"/>
        <Label Content="End Date" HorizontalAlignment="Left" Margin="275,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.103,0.538"/>
        <Label Content="Start Date" HorizontalAlignment="Left" Margin="129,94,0,0" VerticalAlignment="Top"/>
        <Label Content="Discount" HorizontalAlignment="Left" Margin="273,178,0,0" VerticalAlignment="Top"/>
        <Label Content="Admin Page" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="txtDiscountName" HorizontalAlignment="Left" Height="23" Margin="127,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtDiscountName_TextChanged"/>
        <TextBox x:Name="txtStartDate" HorizontalAlignment="Left" Height="23" Margin="129,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="txtEndDate" HorizontalAlignment="Left" Height="23" Margin="275,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="tbxDiscount" HorizontalAlignment="Left" Height="44" Margin="273,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="72" RenderTransformOrigin="-1.222,3.752"/>
        <Button x:Name="btnCreateDiscount" Content="Create discount" HorizontalAlignment="Left" Margin="603,226,0,0" VerticalAlignment="Top" Width="119" Height="27" Click="btnDiscountPage_Click"/>
        <Button x:Name="btnDiscountProduct" Content="Discount Product" HorizontalAlignment="Left" Margin="603,125,0,0" VerticalAlignment="Top" Width="119" Height="22" Click="btnDiscountProdcut_Click"/>
        <ScrollBar  x:Name="scrollbarDiscount"  Minimum="-5000" Maximum="0"  HorizontalAlignment="Left" Margin="347,471,0,-94" VerticalAlignment="Top" Width="35" Height="42" ValueChanged="ScrollBar_Discount" RenderTransformOrigin="7.934,5.998">
            <ScrollBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.087"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-262.106"/>
                </TransformGroup>
            </ScrollBar.RenderTransform>
        </ScrollBar>
        <ComboBox x:Name="cmboxProduct" HorizontalAlignment="Left" Margin="129,53,0,0" VerticalAlignment="Top" Width="125" SelectionChanged="cmboxProdukt_SelectionChanged" RenderTransformOrigin="0.554,-0.73"/>
        <ComboBox x:Name="cmboxDiscounts" HorizontalAlignment="Left" Margin="275,53,0,0" VerticalAlignment="Top" Width="125" SelectionChanged="cmboxDiscounts_SelectionChanged"/>
        <Menu x:Name="menuActions" HorizontalAlignment="Left" Height="114" Margin="10,74,0,0" VerticalAlignment="Top" Width="80">
            <MenuItem x:Name="MenuitemProduct" Header="_Products" Width="109" Click="Product_Click"/>
            <MenuItem x:Name="MenuitemSuppliers" Header="_Suppliers" Width="109" Click="Suppliers_Click" />
            <MenuItem x:Name="MenuitemDiscounts" Header="_Discounts" Width="109" Click="Discounts_Click" />
            <MenuItem x:Name="MenuitemOrders" Header="_Orders" Width="109"  Click="Orders_Click"/>
            <MenuItem x:Name="MenuitemHistory" Header="_History" Width="109"  />
        </Menu>
        <DataGrid x:Name="DataDiscountHistory" HorizontalAlignment="Left" Height="102" Margin="10,291,0,0" VerticalAlignment="Top" Width="591" ItemsSource="{Binding}">
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Discount History">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
