WPFdb/SupplierWindow.xaml

<Window x:Class="WPFdb.SupplierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFdb"
        mc:Ignorable="d"
        Title="SupplierWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Admin Page" HorizontalAlignment="Left" Margin="39,17,0,0" VerticalAlignment="Top"/>
        <Menu x:Name="mneuActions" HorizontalAlignment="Left" Height="114" Margin="34,74,0,0" VerticalAlignment="Top" Width="109">
            <MenuItem x:Name="productItem" Header="_Products" Width="109" Click="AdminProductsItem_Click" />
            <MenuItem x:Name="supplierItem" Header="_Suppliers" Width="109" Click="AdminSupplierItem_Click" />
            <MenuItem x:Name="DiscountItem" Header="_Discounts" Width="109" Click="AdminDiscountItem_Click"/>
            <MenuItem x:Name="OrdersItem"   Header="_Orders" Width="109" Click="AdminOrdersItem_Click"/>
            <MenuItem Header="_History" Width="109" />


        </Menu>
        <TextBox x:Name="tbxSupplierName" HorizontalAlignment="Left" Height="23" Margin="275,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxSupplierphnNbr" HorizontalAlignment="Left" Height="23" Margin="275,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxSupplierAddress" HorizontalAlignment="Left" Height="77" Margin="275,219,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Supplier" HorizontalAlignment="Left" Margin="275,48,0,0" VerticalAlignment="Top"/>
        <Label Content="Phonenumber" HorizontalAlignment="Left" Margin="275,115,0,0" VerticalAlignment="Top"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="275,193,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAddSupplier" Content="Add Supplier" HorizontalAlignment="Left" Margin="320,334,0,0" VerticalAlignment="Top" Width="75" Click="BtnAddSupplier_Click"/>

    </Grid>
</Window>
